# Palfinder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palfinder/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserData.kt  fragment_user_profile.kt  fragment_user_profile_edit.kt
app/src/main/java/com/example/palfinder/backend/: Application.kt
app/src/main/java/com/example/palfinder/components/: TagExpandableListView.kt  TagInputFragment.kt
app/src/main/res/drawable/: chip_bg.xml  chip_txt.xml  curved_top.xml  ic_calendar.xml  ic_date.xml  ic_feather_calendar_big.xml  ic_money.xml  ic_name.xml  ic_pal_finder.xml  ic_palfinder_logo.xml  ic_text.xml  open_box.xml  outline_rectangle.xml  outline_rectangle_dark.xml  outline_rectangle_light.xml  user_profile_ellipse_mask.xml
app/src/main/res/drawable-night/: curved_top.xml
app/src/main/res/layout/: activity_event.xml  activity_event_detail.xml  activity_group_activity.xml  activity_group_profile.xml  activity_home.xml  activity_initial_account_setup.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_search.xml  activity_search_user_demo.xml  activity_sign_up.xml  activity_tag_form_demo.xml  activity_user.xml  activity_user_profile.xml  confirm_sign_up_fragment.xml  event_item.xml  expandable_row.xml  expandable_row_item.xml  fragment_blank.xml  fragment_change_password.xml  fragment_confirm_sign_up.xml  fragment_create_tag.xml  fragment_event_admin.xml  fragment_event_create.xml  fragment_event_detail.xml  fragment_event_detail1.xml  fragment_event_list.xml  fragment_get_recovery_code.xml  fragment_group_add_user.xml  fragment_group_edit.xml  fragment_group_list.xml  fragment_group_profile.xml  fragment_group_users.xml  fragment_initial_group_selection.xml  fragment_initial_setup_confirmation.xml  fragment_initial_tag_selection.xml  fragment_initial_user_details.xml  fragment_input_tag.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  event_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/navigation/: events_navigation.xml  groups_navigation.xml  login_navigation.xml  nav_graph.xml  search_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+93 files in other folders)
