plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // #1 -> Add this line below
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.palfinder"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.andremion:counterfab:1.2.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // UI libs
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // #2 -> Add Amplify core lib
    implementation 'com.amplifyframework:core:1.31.0'
//    implementation 'com.amplifyframework:aws-analytics-pinpoint:1.28.2'
//    implementation 'com.amplifyframework:aws-api:1.28.2'
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.0'
//    implementation 'com.amplifyframework:aws-datastore:1.28.2'
//    implementation 'com.amplifyframework:aws-predictions:1.28.2'
    implementation 'com.amplifyframework:aws-storage-s3:1.31.0'
    implementation 'com.amplifyframework:aws-api:1.31.0'
    // #3 -> Add support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

