<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.user.SearchUserDemoActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_search_user"
        android:id="@+id/fragSearchUser"
        android:layout_margin="@dimen/activity_margin"
        android:name="com.example.palfinder.views.user.SearchUserFragment"/>
</androidx.constraintlayout.widget.ConstraintLayout>