<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.user.account.InitialAccountSetup">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:progressBackgroundTint="@color/primary"
        android:progressTint="@color/primaryLight" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpInitAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/container"
        android:orientation="horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnContinue"
            style="@style/ButtonGhost"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/next_action_label" />

        <Button
            android:id="@+id/btnSave"
            style="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/save_changes" />
    </LinearLayout>
</LinearLayout>