<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/spacing_medium"
    android:paddingHorizontal="?android:attr/expandableListPreferredItemPaddingLeft"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_label_off"
        android:backgroundTint="@color/highlight"
        android:padding="@dimen/space_small"
        android:contentDescription="@string/remove_tag_label" />
</LinearLayout>
