<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.groups.GroupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_group_profile"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Paragraph"
        android:text="@string/wrong_login_credentials"
        android:textAlignment="center"
        android:textColor="@color/error"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_add_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24" />

            <TextView
                android:id="@+id/lbl_add_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Paragraph"
                android:text="@string/group_profile_add_user_lbl"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_create_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

            <TextView
                android:id="@+id/lbl_create_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Paragraph"
                android:text="@string/group_profile_create_event_lbl"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@drawable/ic_baseline_share_24" />

            <TextView
                android:id="@+id/lbl_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Paragraph"
                android:text="@string/group_profile_share_lbl"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>


    <!-- fragments container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_privacy_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3B000000"
            android:padding="20dp"
            android:text="@string/group_profile_privacy_subtitle"
            android:textAlignment="textEnd"
            style="@style/Paragraph" />

        <TextView
            android:id="@+id/tv_next_events_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/group_profile_next_events_subtitle"
            style="@style/Headline6"
            android:textColor="@color/primary" />
        <ScrollView
            android:id="@+id/sv_next_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/list_next_events_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:minHeight="200dp"
                android:text=">" />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@string/group_profile_members_subtitle"
                style="@style/Headline6"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/tv_grup_view_all_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@string/group_profile_view_all_members"
                android:textAlignment="textEnd"
                style="@style/Paragraph"
                android:textColor="@color/primary"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/sv_group_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/list_members_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:text=">" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
