<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.groups.GroupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|end"
                android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_image_profile"
                    android:layout_width="@dimen/min_user_profile_width_profile"
                    android:layout_height="@dimen/min_user_profile_height_profile"
                    android:layout_marginStart="1dp"
                    android:contentDescription="@string/group_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/friends"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/Title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/title_group_profile"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/edit_group"
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvErrorMsg"
                style="@style/Paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wrong_login_credentials"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:visibility="invisible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/secondary"
                >
                <TextView
                    android:id="@+id/tv_group_description_lbl"
                    style="@style/Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:text="@string/group_profile_description"
                    android:textAlignment="textStart"
                    />
                <TextView
                    android:id="@+id/tv_group_description"
                    style="@style/Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/browser_actions_bg_grey"
                >

                <TextView
                    android:id="@+id/tv_group_tag_list_lbl"
                    style="@style/Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:text="@string/group_profile_tags"
                    android:textAlignment="textStart" />
                <TextView
                    android:id="@+id/tv_group_tag_list"
                    style="@style/Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    android:textAlignment="textStart" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgGroupTags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:singleSelection="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/nav_add_user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ic_add_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24" />

                    <TextView
                        android:id="@+id/lbl_add_user"
                        style="@style/Paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/group_profile_add_user_lbl"
                        android:textAlignment="center" />

                    <View
                        android:id="@+id/underline_add_user"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/primary">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_create_event"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ic_create_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                    <TextView
                        android:id="@+id/lbl_create_event"
                        style="@style/Paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/group_profile_create_event_lbl"
                        android:textAlignment="center" />

                    <View
                        android:id="@+id/underline_create_event"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/primary"
                        android:visibility="invisible">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ic_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/ic_baseline_share_24" />

                    <TextView
                        android:id="@+id/lbl_share"
                        style="@style/Paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/group_profile_share_lbl"
                        android:textAlignment="center" />

                    <View
                        android:id="@+id/underline_share"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/primary"
                        android:visibility="invisible"></View>
                </LinearLayout>
            </LinearLayout>


            <!-- fragments container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_privacy_subtitle"
                    style="@style/Paragraph"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#1E000000"
                    android:padding="20dp"
                    android:text="@string/group_profile_privacy_subtitle"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tv_next_events_subtitle"
                    style="@style/Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/group_profile_next_events_subtitle"
                    android:textColor="@color/primary"
                    android:visibility="gone" />

                <ScrollView
                    android:id="@+id/sv_next_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:id="@+id/list_next_events_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:minHeight="200dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:text=">" />
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_group_members"
                        style="@style/Headline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="@string/group_profile_members_subtitle"
                        android:textColor="@color/primary" />

                    <TextView
                        android:id="@+id/tv_grup_view_all_members"
                        style="@style/Paragraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="@string/group_profile_view_all_members"
                        android:textAlignment="textEnd"
                        android:textColor="@color/primary"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_no_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Paragraph"
                    android:padding="15dp"
                    android:text="@string/group_list_no_groups"
                    android:visibility="gone"/>
                <ScrollView
                    android:id="@+id/sv_group_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:context=".views.groups.GroupActivity"
                        tools:listitem="@layout/members_item" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
