<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_container"
    style="@style/container">

    <TextView
        style="@style/Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Typography" />

    <TextView
        android:id="@+id/Title"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/Headline1"
        style="@style/Headline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline 1" />

    <TextView
        android:id="@+id/Headline2"
        style="@style/Headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline 2" />

    <TextView
        android:id="@+id/Headline3"
        style="@style/Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline 3" />

    <TextView
        android:id="@+id/Headline4"
        style="@style/Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline 4" />

    <TextView
        android:id="@+id/Headline5"
        style="@style/Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline 5" />

    <TextView
        android:id="@+id/Headline6"
        style="@style/Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline 6" />

    <TextView
        android:id="@+id/Paragraph"
        style="@style/Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a paragraph" />

    <TextView
        android:id="@+id/Link"
        style="@style/Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a link" />

    <TextView
        style="@style/Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Buttons" />

    <Button
        android:id="@+id/ButtonPrimary"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primary Button" />

    <Button
        android:id="@+id/ButtonSecondary"
        style="@style/ButtonSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secondary Button" />

    <Button
        android:id="@+id/ButtonTertiary"
        style="@style/ButtonGhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tertiary Button" />
</LinearLayout>
